@(#)$CDS: LVS version 6.1.7-64b 09/27/2016 19:41 (sjfhw305) $

Command line: /afs/umbc.edu/software/cadence/installs/IC617/tools.lnx86/dfII/bin/64bit/LVS -dir /afs/umbc.edu/users/d/d/d163/home/cmpe413/cadence/LVS -l -t /afs/umbc.edu/users/d/d/d163/home/cmpe413/cadence/LVS/layout /afs/umbc.edu/users/d/d/d163/home/cmpe413/cadence/LVS/schematic
Like matching is enabled.
Using terminal names as correspondence points.
Compiling Diva LVS rules...

    Net-list summary for /afs/umbc.edu/users/d/d/d163/home/cmpe413/cadence/LVS/layout/netlist
       count
        6266            nets
        36              terminals
        6538            pmos
        6538            nmos

    Net-list summary for /afs/umbc.edu/users/d/d/d163/home/cmpe413/cadence/LVS/schematic/netlist
       count
        6266            nets
        38              terminals
        6538            pmos
        6538            nmos


    Terminal correspondence points
    N6691     N58       busy
    N6701     N97       clk
    N6702     N33       cpu_add<0>
    N6698     N32       cpu_add<1>
    N6690     N31       cpu_add<2>
    N6685     N30       cpu_add<3>
    N6682     N29       cpu_add<4>
    N6679     N28       cpu_add<5>
    N6695     N94       cpu_data<0>
    N6689     N93       cpu_data<1>
    N6684     N92       cpu_data<2>
    N6680     N91       cpu_data<3>
    N6715     N90       cpu_data<4>
    N6710     N89       cpu_data<5>
    N6707     N88       cpu_data<6>
    N6704     N87       cpu_data<7>
    N6688     N95       cpu_rd_wrn
    N6694     N27       gnd
    N6714     N107      mem_add<0>
    N6709     N66       mem_add<1>
    N6706     N65       mem_add<2>
    N6703     N64       mem_add<3>
    N6699     N63       mem_add<4>
    N6692     N62       mem_add<5>
    N6681     N106      mem_data<0>
    N6716     N105      mem_data<1>
    N6711     N104      mem_data<2>
    N6708     N103      mem_data<3>
    N6705     N102      mem_data<4>
    N6700     N101      mem_data<5>
    N6693     N100      mem_data<6>
    N6687     N99       mem_data<7>
    N6686     N61       mem_en
    N6712     N98       reset
    N6713     N96       start
    N6683     N36       vdd

Devices in the netlist but not in the rules:
        pcapacitor
Devices in the rules but not in the netlist:
        cap nfet pfet nmos4 pmos4

The net-lists match.

                             layout  schematic
                                instances
        un-matched              0       0      
        rewired                 0       0      
        size errors             0       0      
        pruned                  0       0      
        active                  13076   13076  
        total                   13076   13076  

                                  nets
        un-matched              0       0      
        merged                  0       0      
        pruned                  0       0      
        active                  6266    6266   
        total                   6266    6266   

                                terminals
        un-matched              0       0      
        matched but
        different type          0       0      
        total                   36      38     


Probe files from /afs/umbc.edu/users/d/d/d163/home/cmpe413/cadence/LVS/schematic

devbad.out:

netbad.out:

mergenet.out:

termbad.out:
? Terminal gnd is floating in the schematic.
? Terminal vdd is floating in the schematic.

prunenet.out:

prunedev.out:

audit.out:


Probe files from /afs/umbc.edu/users/d/d/d163/home/cmpe413/cadence/LVS/layout

devbad.out:

netbad.out:

mergenet.out:

termbad.out:
? Terminal gnd is floating in the layout.
? Terminal vdd is floating in the layout.

prunenet.out:

prunedev.out:

audit.out:
