--- Pseudocode output equations ---
[brackets] are bit positions of state code
"state" is the decimal value of [3:0]

cpu_busy = 
    [3] or is_state04 or is_state06

counter_ce = 
    is_state12 or is_state13 or is_state08

counter_rst = 
    is_state06 or is_state01

cpu_data_oe = 
    is_state05 or is_state07

mem_add_oe = 
    is_state12

mem_enable = 
    is_state12

cb_d_wr_control = 
    is_state08

cb_ce = 
    [3] xor [2]

cb_rd_wr = 
    [3]' and [2]

cb_offset_control = 
    is_state08

tb_ce = 
    is_state04 or is_state08 or is_state14

tb_rd_wr = 
    is_state04 or is_state14
    
valid_ce = 
    is_state04 or is_state08 or is_state14

valid_ce_all = 
    is_state01

valid_rd_wr = 
    is_state04 or is_state14

valid_d_wr = 
    is_state08
