State code bit meanings

00xxx: misc

01xxx: Read (misc)
    01Axx:
        cpu_busy = A

10xxx: Write
    10Axx:
        cpu_busy = A

11xxx: Read (write data from mem)
    xxABC:
        cb_offset = AB
        cb_ce_inv = C


Pseudocode output equations
[brackets] are bit positions of state code
"state" is the decimal value of [4:0]

cpu_busy = 
    (([4] xor [3]) and [2]) or ([4] and [3])

shiftreg_input = 
    state == 13

shiftreg_rst = 
    state == 1

cpu_data_oe = 
    state == 8 or 9

mem_add_oe = 
    state == 13

mem_enable = 
    state == 13    

cb_ce = 
    (state == 12 or 8 or 15 or 9 or 21) or
    ([4] and [3])

cb_ce_adj = 
    [4] and [3]

cb_ce_inv = 
    [0]

cb_rd_wr = 
    [4]' and [3]

cb_offset = 
    mux:
        input0: cpu_add[1:0]
        input1: [2:1]
        s:      [4]

tb_ce = 
    state == 12 or 24 or 20

tb_rd_wr = 
    [4]'
    
valid_ce = 
    state == 12 or 24 or 20

valid_ce_all = 
    state == 1

valid_rd_wr = 
    [4] xor [3]

valid_d_wr = 
    [4]
