TDMCHECKPOINT="1.0"
cmpe413_proj/buff type="cell"
cmpe413_proj/bus_creator2 type="cell"
cmpe413_proj/bus_creator6 type="cell"
cmpe413_proj/comparator2 type="cell"
cmpe413_proj/comparator5s type="cell"
cmpe413_proj/decoder2to4 type="cell"
cmpe413_proj/decoder3to8 type="cell"
cmpe413_proj/decoder4to16 type="cell"
cmpe413_proj/dffer type="cell"
cmpe413_proj/dffer4 type="cell"
cmpe413_proj/dlatch6 type="cell"
cmpe413_proj/dlatch8 type="cell"
cmpe413_proj/encoder16to4 type="cell"
cmpe413_proj/mux2 type="cell"
keepEmptyCategory type="unknown"
